<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historial de pagos de facturas - Pago Fácil</title>
    <link rel="stylesheet" href="../CSS/components/hu7-historial-facturas.css">
</head>
<body>
    <!-- Barra de navegación -->
    <header class="top-nav">
        <div class="nav-left">
            <img src="../assets/logo.png" alt="Logo de Pago Fácil" class="logo">
            <span class="nav-title">Pago Fácil</span>
        </div>
        <div class="nav-right">
            <ul>
                <li><a href="#">Contacto</a></li>
                <li><a href="#">Solicitar asistencia</a></li>
                <li><a href="../index.html">Página Principal</a></li>
                <li><a href="#" class="user-link">
                    <img src="../assets/avatar.png" alt="Avatar" class="avatar">
                    Carlos Nieto
                </a></li>
            </ul>
        </div>
    </header>

    <!-- Contenido principal -->
    <main class="container">
        <!-- Botón "Volver" -->
        <a href="../views/hu4-facturación.index.html" class="back-link">← Volver</a>

        <!-- Tarjeta principal -->
        <div class="factura-card">
            <h2>Historial de pagos de facturas</h2>

            <!-- Tabla de historial -->
            <div class="history-table-container">
                <table class="history-table">
                    <thead>
                        <tr>
                            <th>N° Factura</th>
                            <th>Fecha de expedición</th>
                            <th>Valor Lectura</th>
                            <th>Fecha de Vencimiento</th>
                            <th>Estado</th>
                            <th>Factura</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>374294494-0</td>
                            <td>19/11/2025</td>
                            <td>$227.960</td>
                            <td>28/11/2025</td>
                            <td>EMITIDA</td>
                            <td><button class="btn-ver">Ver</button></td>
                        </tr>
                        <tr>
                            <td>370538956-2</td>
                            <td>17/10/2025</td>
                            <td>$256.660</td>
                            <td>28/10/2025</td>
                            <td>PAGADO</td>
                            <td><button class="btn-ver">Ver</button></td>
                        </tr>
                        <tr>
                            <td>366856325-4</td>
                            <td>17/09/2025</td>
                            <td>$240.480</td>
                            <td>28/09/2025</td>
                            <td>PAGADO</td>
                            <td><button class="btn-ver">Ver</button></td>
                        </tr>
                        <tr>
                            <td>363470429-8</td>
                            <td>19/08/2025</td>
                            <td>$228.070</td>
                            <td>28/08/2025</td>
                            <td>PAGADO</td>
                            <td><button class="btn-ver">Ver</button></td>
                        </tr>
                        <tr>
                            <td>359934949-2</td>
                            <td>17/07/2025</td>
                            <td>$280.900</td>
                            <td>28/07/2025</td>
                            <td>PAGADO</td>
                            <td><button class="btn-ver">Ver</button></td>
                        </tr>
                        <tr>
                            <td>356544781-3</td>
                            <td>17/06/2025</td>
                            <td>$248.660</td>
                            <td>27/06/2025</td>
                            <td>PAGADO</td>
                            <td><button class="btn-ver">Ver</button></td>
                        </tr>
                        <tr>
                            <td>353087971-6</td>
                            <td>17/05/2025</td>
                            <td>$260.420</td>
                            <td>27/05/2025</td>
                            <td>PAGADO</td>
                            <td><button class="btn-ver">Ver</button></td>
                        </tr>
                        <tr>
                            <td>349448154-8</td>
                            <td>15/04/2025</td>
                            <td>$274.650</td>
                            <td>28/04/2025</td>
                            <td>PAGADO</td>
                            <td><button class="btn-ver">Ver</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Botones "+" y "-" -->
            <div class="action-buttons-row">
                <button class="btn-plus">+</button>
                <button class="btn-minus">-</button>
            </div>

            <!-- Botón "Volver a facturas" -->
            <div class="action-buttons">
                <a href="../views/hu4-facturación.index.html" class="btn-green">Volver a facturas</a>
            </div>
        </div>
    </main>

    <!-- Pie de página con enlaces -->
    <footer class="page-footer">
        <div class="container">
            <div class="footer-links">
                <a href="#" class="footer-btn">Tutoriales</a>
                <a href="#" class="footer-btn">Información</a>
                <a href="#" class="footer-btn">Afiliados</a>
                <a href="#" class="footer-btn">Redes sociales</a>
                <a href="#" class="footer-btn">Autores</a>
            </div>
            <p>Hecho por Liliana Pérez Castiblanco, Madison Joel Villa, Jorge Andrés Fernández, David Barbosa Delgado</p>
        </div>
    </footer>
</body>
</html>